const ESG_CATEGORIES = [
    {
        "id": "E",
        "title": "대분류",
        "description": "",
        "middleCategories": [
            {
                "title": "중분류",
                "indicators": [
                    {
                        "id": "E_1",
                        "title": "진단지표",
                        "contents": [
                            "진단내용",
                            "진단내용",
                            "진단내용"
                        ]
                    }
                ]
            },
            {
                "title": "[E1]\r\n친환경 경영",
                "indicators": [
                    {
                        "id": "E_1",
                        "title": "[E1-1]\r\n지역사회가 공감하는 목표수립 과정",
                        "contents": [
                            "① 환경경영을 위한 친환경, 사회적 가치실현을 위 한 의사결정과정을 종사자 및 이용자와 함께하고 있음.",
                            "② 환경경영에 대한 구체적인 목표가 수립되어 있 음.",
                            "③ 기후위기에 대응할 수 있는 지속가능한 환경경영 목표를 내･외부관계자, 지역주민과 함께 수립하 며 결과, 성과를 공개하고 있음."
                        ]
                    }
                ]
            },
            {
                "title": "[E2]\r\n복지관의 역할 및 대응",
                "indicators": [
                    {
                        "id": "E_1",
                        "title": "[E2-1]\r\n복지관의 가치 실현",
                        "contents": [
                            "① ESG 환경경영 목표 및 체계에 복지관의 사회적 책임, 가치가 반영되어 있음.",
                            "② 기후변화 취약계층을 위한 지원 시스템을 구축하 고 있음.",
                            "③ 환경경영에 대한 체계가 구축되어 있음.",
                            "④ 환경에 대한 투자와 지원을 실시하고 있음."
                        ]
                    }
                ]
            },
            {
                "title": "[E3]\r\n탄소배출감소",
                "indicators": [
                    {
                        "id": "E_1",
                        "title": "[E3-1]\r\n효율적 에너지 사용 시스템 구축",
                        "contents": [
                            "① 난방(18~20˚c) 및 냉방(26~28˚c)관리를 효율적 으로 하고 있음.",
                            "② 정기적인 차량 관리 및 운전 습관을 개선하고 있 음.",
                            "③ 기타 다양한 방법으로 탄소배출 감소를 위한 노 력을 하고 있음."
                        ]
                    }
                ]
            },
            {
                "title": "[E4]\r\n자원재순환",
                "indicators": [
                    {
                        "id": "E_1",
                        "title": "[E4-1]\r\n자원재순환 시스템 구축 및 실천",
                        "contents": [
                            "① 폐기물 배출 감소를 위한 정책이 있음.",
                            "② 친환경 및 재생제품을 우선 구매하여 사용하고 있음.",
                            "③ 자원의 재활용 및 절약을 실천하고 있음.",
                            "④ 일회용품 사용을 줄이기를 실천하고 있음."
                        ]
                    }
                ]
            },
            {
                "title": "[E5]\r\n환경 인식강화",
                "indicators": [
                    {
                        "id": "E_1",
                        "title": "[E5-1]\r\n지역사회 인식, 행동변화",
                        "contents": [
                            "① 환경교육에 대한 정책이 있음.",
                            "② 환경에 대한 직원 및 이용자 교육을 실시하고 있음.",
                            "③ 환경보호를 위한 캠페인을 진행하고 있음."
                        ]
                    }
                ]
            }
        ]
    },
    {
        "id": "S",
        "title": "[S]\r\n사회",
        "description": "",
        "middleCategories": [
            {
                "title": "[S1]\r\n노동관행",
                "indicators": [
                    {
                        "id": "S_1",
                        "title": "[S1-1]\r\n노동관행 체계구축",
                        "contents": [
                            "① 노동이슈에 대한 담당부서 또는 실무책임자의 역 할과 책임이 명확하게 명문화되어 있음.",
                            "② 올바른 노동관행에 대한 임직원 교육을 실시하고 있음.",
                            "③ 노동이슈에 대한 현안이 정기적으로 논의되고 임 직원과 공유되고 있음."
                        ]
                    },
                    {
                        "id": "S_2",
                        "title": "[S1-2]\r\n공정한 채용",
                        "contents": [
                            "① 운영규정에 의한 인사위원회를 구성하고, 직원을 채용하고 있음.",
                            "② 인사위원회 또는 면접에 외부위원이 참여하고 있음.",
                            "③ 3년간 공개채용비율이 100%임.",
                            "④ 차별적인 내용(성별, 나이, 종교 등)을 채용조건 에 명시하지 않음.",
                            "⑤ 선발과 관련된 심사기준, 채점 등의 관련 근거가 보관되어 있음."
                        ]
                    },
                    {
                        "id": "S_3",
                        "title": "[S1-3]\r\n직원역량강화",
                        "contents": [
                            "① 교육에 대한 직원의 욕구조사 또는 역량분석을 실시하고 있음.",
                            "② 욕구조사 또는 역량분석에 따라 교육계획이 수립 되어 있음.",
                            "③ 교육실시 후 교육에 대한 평가가 이루어지고 있음.",
                            "④ 신입직원 교육자료가 마련되어 있으며 연간 1인당 20시간 이상 교육을 실시하고 있음."
                        ]
                    },
                    {
                        "id": "S_4",
                        "title": "[S1-4]\r\n직원복지",
                        "contents": [
                            "① 직원의 복무규정이 마련되어 있음.",
                            "② 규정된 휴가제도를 준수하고 있음.",
                            "③ 정기적인 내부 포상제도를 시행하고 있음.",
                            "④ 모든 직원을 대상으로 상해보험(공제)에 가입하 고 있음.",
                            "⑤ 직원의 고충처리를 위한 절차가 있고, 이를 실행 하고 있음.",
                            "⑥ 그 외, 직원복지로 인정될 수 있는 제도와 규정 을 마련하고 시행하고 있음."
                        ]
                    }
                ]
            },
            {
                "title": "[S2]\r\n안전보건",
                "indicators": [
                    {
                        "id": "S_1",
                        "title": "[S2-1]\r\n안전관리체계구축",
                        "contents": [
                            "① 시설특성에 맞게 안전관리 계획서를 마련하고 있음.",
                            "② 매년 책임보험(공제)에 가입되어 있음.",
                            "③ 월 1회 이상 안전관련 자체점검을 실시하고 사후 조치가 이루어지고 있음.",
                            "④ 안전을 위하여 안전･보건표지를 설치 및 부착하 고 있음.",
                            "⑤ 시설 안전담당자는 시설안전과 관련된 교육을 연 1회 이상 이수하고 있음."
                        ]
                    },
                    {
                        "id": "S_2",
                        "title": "[S2-2]\r\n안전사고 대응 체계",
                        "contents": [
                            "① 이용자를 위한 응급대처 매뉴얼이 있음.",
                            "② 직원 및 이용자를 대상으로 예방교육(대처교육) 을 연 1회 이상 실시하고 있음.",
                            "③ 연 2회 이상 화재 등 안전사고에 대비한 자체모 의훈련을 실시하고 있음.",
                            "④ 시설구조에 맞게 피난 대피도를 부착하고 있음.",
                            "⑤ 양방향 피난통로가 확보되어 있음.",
                            "⑥ 소화기 설치 및 관리상태가 적절함.",
                            "⑦ 자동 화재 탐지 설비, 자동화재 속보 설비, (간 이)스프링쿨러 설비가 갖추어져 있음."
                        ]
                    },
                    {
                        "id": "S_3",
                        "title": "[S2-3]\r\n중대재해 예방",
                        "contents": [
                            "① 안전보건 관리체계를 구축함.",
                            "② 재해예방에 필요한 안전･보건에 관한 인력･시설･ 장비구비와 유해･위험 요인 개선에 필요한 예산 을 편성하고 집행함.",
                            "③ 안전보건 관리책임자, 관리감독자, 안전보건 총 괄책임자 등의 업무수행을 지원하고 평가함.",
                            "④ 종사자 의견 청취 절차 마련하고, 개선방안 및 이행여부 점검함.",
                            "⑤ 중대산업재해 발생 조치 매뉴얼을 마련하고 조치 여부를 점검함.",
                            "⑥ 안전보건 관계 법령에 따라 의무적으로 실시해야 하는 유해･위험 작업에 대해 안전보건교육을 실 시하고 점검함.",
                            "⑦  비상대응훈련을  실시하고  점검함(소방훈련으로 대체 가능)."
                        ]
                    }
                ]
            },
            {
                "title": "[S3]\r\n인권존중 및 보호",
                "indicators": [
                    {
                        "id": "S_1",
                        "title": "[S3-1]\r\n인권 경영체계 구축",
                        "contents": [
                            "① 인권 존중 및 보호를 공개적으로 지지하고 있음.",
                            "② 인권 존중 및 보호를 위한 내부규정 또는 지침이 존재함.",
                            "③ 직원 고용 및 이용자 서비스 계약 시 인권경영에 관한 안내가 이루어지고 있음.",
                            "④ 인권이슈에 대한 담당 부서 또는 실무책임자의 역할과 책임이 명확하게 명문화 되어있음.",
                            "⑤ 직원 및 시설이용자의 인권과 권리보장을 위한 회의 또는 간담회를 연 1회 이상 실시하고, 내용 을 공유하고 있음."
                        ]
                    },
                    {
                        "id": "S_2",
                        "title": "[S3-2]\r\n학대예방 및 인권보장",
                        "contents": [
                            "① 이용자에게 인권침해 예방과 대응방법에 대한 정보 를 제공하고 있음.",
                            "② 이용자를 대상으로 인권교육을 계획하고 교육을 실시하고 있음.",
                            "③ 모든 직원을 대상으로 인권교육을 연 1회 이상 실시하고  있음(해당시설의  업무  특성이  고려된 교육내용 등).",
                            "④ 모든 직원을 대상으로 직장 내 성희롱 예방교육 을 실시하고 있음.",
                            "⑤ 모든 직원으로부터 인권보장에 대한 서약서를 받 아 보관하고 있음."
                        ]
                    },
                    {
                        "id": "S_3",
                        "title": "[S3-3]\r\n종사자 감정노동 보호",
                        "contents": [
                            "① 종사자에 대한 폭력 및 폭언과 관련된 법적 책임을 알고 있고, 관련 규정이 있음.",
                            "② 종사자들이 직면하고 있는 폭력과 폭언의 위험을 사정하고 있음.",
                            "③ 종사자들이 폭력 및 폭언을 당했을 경우 대처요령 을 알고 있음.",
                            "④ 종사자들이 폭력 및 폭언을 당한 이후, 사후조치를 취하고 있음."
                        ]
                    },
                    {
                        "id": "S_4",
                        "title": "[S3-4]\r\n인권 모니터링 및 평가",
                        "contents": [
                            "① 정기적으로 직원대상 인권실태 설문조사를 실시함.",
                            "② 정기적으로 시설이용자 혹은 이용자의 가족대상 시 설의 인권실태에 대해서 조사를 실시함.",
                            "③ 정기적으로 인권영향평가를 실시함.",
                            "④ 설문조사 및 인권영향평가 이외 기타의 방법으로 시설의 인권실태와 현황을 파악함."
                        ]
                    },
                    {
                        "id": "S_5",
                        "title": "[S3-5]\r\n사회적 불평등 계층 권리증진 및 보호실천",
                        "contents": [
                            "① 아동권리보호 (UN아동권리협약에 따른 4가지) 기 본권을  이해하고  아동  당사자  와  지역주민에게 알리고 있음. (1. 생존할 권리, 2. 보호받을 권 리, 3. 발달할 권리, 4. 참여할 권리)",
                            "② 장애인권리보호 (UN장애인권리협약)에 따른 장애 인의 모든 인권과 기본적인 자유 증진･보호･보장 하고, 장애인의 고유한 존엄성을 증진을 위한 노 력을 하고 있음.",
                            "③ 노인권리보호 (노인을 위한 UN의 원칙에 따른 5 가지  목표)를  인지하고,  노인의  존엄과  안전을 위해 노력을 하고 있음. (1. 독립, 2. 참여, 3.\r\n돌봄, 4. 자아실현, 5. 존엄성)",
                            "④ 아동 및 강제노동 반대, 차별금지, 노동자 결사 의 자유 및 단체행동권 보장에 대해서 공개적으 로 지지하고 있음."
                        ]
                    }
                ]
            },
            {
                "title": "[S4]\r\n이용자 만족 및 권리",
                "indicators": [
                    {
                        "id": "S_1",
                        "title": "[S4-1]\r\n이용자 만족경영 체계구축",
                        "contents": [
                            "① 고객만족(이용자만족)을 위한 고객헌장, 지침 등이 공개되어 있음.",
                            "② 고객만족에 대한 담당부서 또는 실무책임자의 역할 과 책임이 명확하게 명문화되어 있음.",
                            "③ 정기적으로 직원대상 고객만족, 친절 등의 교육을 실시하고 있음.",
                            "④ 고객만족에 대한 현안이 정기적으로 논의되고 임직원 과 공유되고 있음.",
                            "⑤ 정기적으로 고객만족도 조사를 실시함."
                        ]
                    },
                    {
                        "id": "S_2",
                        "title": "[S4-2]\r\n편의시설의 적절성",
                        "contents": [
                            "① 편의시설이 법적 규정대로 설치되어 있음.",
                            "② 시설유지·보수를 실시한 실적이 있음.",
                            "③ 시설 내･외부에 휴식을 할 수 있는 공간이 확보되 어 있음.",
                            "④ 이용자의 편의를 위한 냉·난방시설을 갖추고 있음."
                        ]
                    },
                    {
                        "id": "S_3",
                        "title": "[S4-3]\r\n고충처리 대응체계 구축",
                        "contents": [
                            "① 이용자 고충처리 규정이 마련되어 있음.",
                            "② 이용자의 고충을 처리하는 담당직원이 있고, 고충 접수, 처리과정 및 결과를 문서화함.",
                            "③ 홈페이지, SNS, 건의함 등 고충접수 통로가 마련되 어 있고, 이용자의 고충은 15일 이내에 진행 과정 및 처리결과를 안내함."
                        ]
                    },
                    {
                        "id": "S_4",
                        "title": "[S4-4]\r\n개인정보 보호 및 비밀보장",
                        "contents": [
                            "① 개인정보의 비밀보장 관련 규정이나 지침이 명문화 되어 있음.",
                            "② 이용자의 개인정보 보호를 위해 개인정보 파일을 안전하게 보관･관리하고 있음.",
                            "③ 이용자의 개인정보 보호를 위한 직원교육을 연 1회 이상 실시하고 있음.",
                            "④ 이용자 또는 가족에게 개인정보 수집 및 활용에 대 해 사전에 동의서를 받고 있음."
                        ]
                    },
                    {
                        "id": "S_5",
                        "title": "[S4-5]\r\n사회서비스 사전 고지 및 동의",
                        "contents": [
                            "① 사회복지서비스에 관한 정보를 충분하게 제공함.",
                            "② 이용자의 특성을 고려하여 정보제공의 표기방법과 내 용을 갖추고 있음.",
                            "③ 서비스 이용과정에서 권리와 의무를 사전에 고지하 고 있음."
                        ]
                    }
                ]
            },
            {
                "title": "[S5]\r\n동반성장 및 지역상생",
                "indicators": [
                    {
                        "id": "S_1",
                        "title": "[S5-1]\r\n지역사회 민관협력 파트너쉽",
                        "contents": [
                            "① 지역주민들의 다양한 욕구에 맞는 서비스를 제공하 기 위해 지역의 민･관기관의 참여가 활발히 이루어 지고 있음.",
                            "② 직원이 지역사회 내 다양한 활동에 적극적으로 참 여하고 있음.",
                            "③ 지역 내 공식적인 협약이나 협정을 맺은 지역사회 단체 및 기관과 연 1회 이상의 공동 사업을 실시하 고 있음."
                        ]
                    },
                    {
                        "id": "S_2",
                        "title": "[S5-2]\r\n기업 및 지역 단체와의 사회공헌활동",
                        "contents": [
                            "① 지역 내 기업 및 지역단체의 구성원과 다양한 자원 봉사활동을 진행하고 있음.",
                            "② 지역 내 기업 및 지역단체와 주민복지증진을 위한 다양한 후원사업을 진행하고 있음.",
                            "③ 지역사회를 위해 복지관이 주도적인 활동을 실시하 고 있으며, 다양한 주민들과 소통, 협력하고 있음."
                        ]
                    },
                    {
                        "id": "S_3",
                        "title": "[S5-3]\r\n책임감 있는 공급망 관리",
                        "contents": [
                            "① 업체와 계약 시 법규위반 여부를 검토함.",
                            "② 사회적 문제를 야기한 업체와는 계약하지 않는다는 규정이 존재하거나 관련사항을 계약서에 반영하고 있음.",
                            "③ 사회적경제기업 혹은 사회적 배려 기업에 대한 우 선구매 혹은 가점을 부여하고 있음."
                        ]
                    }
                ]
            }
        ]
    },
    {
        "id": "G",
        "title": "[G]\r\n거버 넌스",
        "description": "",
        "middleCategories": [
            {
                "title": "[G1] ESG\r\n관리체계 구축",
                "indicators": [
                    {
                        "id": "G_1",
                        "title": "[G1-1]\r\nESG 가이드라인 및 정책",
                        "contents": [
                            "① 기관의 미션・비전・핵심가치・전략 등에 ESG 내용 (가치) 반영하고 있음.",
                            "② ESG 실천지침 및 원칙 보유하고 있음.",
                            "③ ESG에 대한 기관장의 철학 및 의지 공개함.",
                            "④ ESG 내용이 반영된 내용을 공개하고 있음."
                        ]
                    },
                    {
                        "id": "G_2",
                        "title": "[G1-2]\r\nESG 활동의 효율적 관리",
                        "contents": [
                            "① 이사회 또는 운영위원회에 ESG 관련 이슈 필수안건 으로 상정함.",
                            "② ESG 위원회를 구성 및 운영함.",
                            "③ ESG 담당부서 혹은 실무책임자에 대한 명확한 책임 과 역할 명문화하였음."
                        ]
                    }
                ]
            },
            {
                "title": "[G2]\r\n위원회 구성 및 활동",
                "indicators": [
                    {
                        "id": "G_1",
                        "title": "[G2-1]\r\n운영위원회의 독립성 및 구성, 활동",
                        "contents": [
                            "① 운영위원회 외부위원 비율을 60% 이상으로 구성함.",
                            "② 운영위원회 분기 1회 개최함.",
                            "③ 운영위원회 개최 시 위원 참석율 60% 이상임."
                        ]
                    },
                    {
                        "id": "G_2",
                        "title": "[G2-2]\r\n위원회 구성 현황",
                        "contents": [
                            "① 인사위원회가 존재함.",
                            "② 고충처리위원회가 존재함.",
                            "③ 기타 위원회가 존재함."
                        ]
                    }
                ]
            },
            {
                "title": "[G3]\r\n이해관계자 참여 및 소통",
                "indicators": [
                    {
                        "id": "G_1",
                        "title": "[G3-1]\r\nESG 정보 공시",
                        "contents": [
                            "① 기관 연간 운영보고서 등 발간 시 ESG실천 내용을 포함하여 보고하고 있음.",
                            "② ESG 성과를 홈페이지 등에 공개하고 있음."
                        ]
                    },
                    {
                        "id": "G_2",
                        "title": "[G3-2]\r\n이해관계자 식별 및 소통",
                        "contents": [
                            "① 이해관계자별 소통채널이 존재함.",
                            "② 이해관계자별 주요 관심이슈를 도출하고 있음."
                        ]
                    },
                    {
                        "id": "G_3",
                        "title": "[G3-3]\r\n자원봉사자 관리",
                        "contents": [
                            "① 자원봉사자관리(모집, 교육, 배치, 포상 등)에 관 한 규정을 보유하고 있음.",
                            "② 신규 자원봉사자에 대한 교육을 실시하고 있음.",
                            "③ 자원봉사자를 지지・격려하기 위한 활동을 연 1회 이 상 실시하고 있음."
                        ]
                    },
                    {
                        "id": "G_4",
                        "title": "[G3-4]\r\n후원자 관리",
                        "contents": [
                            "① 후원개발, 관리에 대한 사업계획 수립하고 있음.",
                            "② 후원금(품)의 수입 및 사용내역을 후원자에게 연 1 회 이상 통보하고 있음.",
                            "③ 후원자를 위한 활동이 연 1회 이상 실시하고 있음.",
                            "④ 후원자(금/품) 후원내역에 대해 연말정산 간소화 서비스를 제공하고 있음."
                        ]
                    }
                ]
            },
            {
                "title": "[G4]\r\n청렴윤리",
                "indicators": [
                    {
                        "id": "G_1",
                        "title": "[G4-1]\r\n윤리경영 체계구축",
                        "contents": [
                            "① 윤리헌장 혹은 윤리강령을 보유함.",
                            "② 시설장은 청렴윤리를 공개적으로 지지하고 있음.",
                            "③ 반부패이슈에 대한 담당부서 혹은 실무책임자에 대 한 명확한 책임과 역할이 명문화되어 있음.",
                            "④ 반부패이슈 현안에 대해서 법인 혹은 운영위원회에 보고하고 있음.",
                            "⑤ 반부패 관련 문제들에 대한 기록/관리/결과에 대해 서 임직원과 공유되고 있음."
                        ]
                    },
                    {
                        "id": "G_2",
                        "title": "[G4-2]\r\n반부패 예방 및 청렴강화",
                        "contents": [
                            "① 모든 직원을 대상으로 청렴윤리(반부패)교육을 실 시하고 있음.",
                            "② 모든 직원으로부터 청렴윤리 서약서를 받아 보관하 고 있음.",
                            "③ 계약 시 협력업체로부터 청렴윤리서약서를 받고 있음.",
                            "④ 반부패 관련 내부신고 시스템이 갖추어져 있음."
                        ]
                    },
                    {
                        "id": "G_3",
                        "title": "[G4-3]\r\n청렴윤리 모니터링 및 평가",
                        "contents": [
                            "① 정기적으로 시설의 청렴도 및 윤리경영 수준을 측 정할 수 있는 설문조사를 실시하고 있음.",
                            "② 기타의 방법으로 시설의 청렴윤리 실태와 현황을 점검 및 모니터링하고 있음."
                        ]
                    },
                    {
                        "id": "G_4",
                        "title": "[G4-4]\r\n회계의 투명한 관리",
                        "contents": [
                            "① 사회복지시설 정보시스템 회계처리를 하고 있음.",
                            "② 예산서와 결산서를 연 1회 이상 공개하고 있음.",
                            "③ 회계 관련자에 대한 재정보증 가입하였음.",
                            "④ 후원금(품) 사용 및 관리 투명하게 관리하고 있음.",
                            "⑤ 회계연도 후에 외부감사 또는 법인감사 연 1회 이 상 실시하고 있음."
                        ]
                    },
                    {
                        "id": "G_5",
                        "title": "[G4-5]\r\n법/규제 미준수 및 위반",
                        "contents": [
                            "① 지난 3년간 법/규제 위반으로 과태료, 과징금, 이 행 강제금 존재",
                            "② 지난 3년간 국가, 지방자치단체, 관할 행정부처 등 의 감사에서 지적 및 개선조치명령 존재",
                            "③ 지난 3년간 법/규제 위반건수, 행정부처 등의 감사 등에서 지적사항이 단 한건도 없음"
                        ]
                    }
                ]
            }
        ]
    }
];